{
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
        "description": "Boutique self-drive safari itineraries in Zambia and Malawi crafted by Mosi & Lake Safaris",
        "name": "Mosi & Lake Safaris",
        "short_name": "Mosi & Lake",
	"icons": [
		{
			"src": "/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
